# programming-challenge

./: challenge.ipr  pom.xml
src/main/java/de/exxcellent/challenge/: App.java
src/main/java/de/exxcellent/challenge/Analyzer/: GenericAnalyzer.java
src/main/java/de/exxcellent/challenge/Analyzer/AnalyzerFactory/: AnalyzerFactory.java
src/main/java/de/exxcellent/challenge/Analyzer/FootballAnalyzer/: FootballAnalyzer.java
src/main/java/de/exxcellent/challenge/Analyzer/WeatherAnalyzer/: WeatherAnalyzer.java
src/main/java/de/exxcellent/challenge/Models/: FileType.java  FootBallData.java  GenericFile.java  WeatherData.java
src/main/java/de/exxcellent/challenge/Processor/: GenericProcessor.java
src/main/java/de/exxcellent/challenge/Processor/FootBallProcessor/: FootBallProcessor.java
src/main/java/de/exxcellent/challenge/Processor/ProcessorFactory/: ProcessorFactory.java
src/main/java/de/exxcellent/challenge/Processor/WeatherProcessor/: WeatherProcessor.java
src/main/java/de/exxcellent/challenge/Reader/: GenericFileReader.java
src/main/java/de/exxcellent/challenge/Reader/CsvReader/: CustomCsvReader.java
src/main/java/de/exxcellent/challenge/Reader/JsonReader/: CustomJsonReader.java
src/main/java/de/exxcellent/challenge/Reader/ReaderFactory/: ReaderFactory.java
src/main/java/de/exxcellent/challenge/Reader/SpreadSheetReader/: CustomSpreadSheetReader.java
